<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackingVideo</class>
 <widget class="QWidget" name="TrackingVideo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>626</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
background-color: none;
color: #FFF;
font: 16px &quot;Open Sans&quot;
}


/* ========================&gt; PUSH BUTTONS*/
QPushButton{
border-width: 2px;
border-style: solid;
border-color: rgb(127, 141, 186);
border-radius: 18px;
color: #FFF;
background-color:rgba(0, 0, 0, 80);
padding-left: 20px;
padding-right: 20px;
padding-top: 5px;
padding-bottom: 5px;
font: 16px &quot;Open Sans&quot;
}
QPushButton:hover{
border-color:rgb(85, 170, 255);
background-color: rgba(0, 0, 0, 120);
}

QPushButton:pressed{
border-color:rgb(255, 170, 0);
background-color: rgba(0, 0, 0, 150);
}

QPushButton:disabled{
color: rgb(132, 132, 132);
background-color: rgba(0, 0, 0, 180);
}


/* ========================&gt; PROGRESS BAR*/
QProgressBar {
    border: 2px solid rgba(0, 0, 0, 100); /*rgb(127, 141, 186);*/
    border-radius: 14px;
    text-align: center;
	background-color:rgb(69, 77, 102);
	color: #FFF;	
	
}

QProgressBar::chunk {
	border-radius: 12px;
    background-color:qlineargradient(spread:pad, x1:0, y1:0.625, x2:1, y2:0.607955, stop:0 rgba(0, 170, 255, 255), stop:1 rgba(0, 255, 255, 255)); /*rgb(85, 170, 255)*/  
	padding:5px;

}


/* ========================&gt; LINE EDITS*/
QLineEdit{
border-width: 2px;
border-style: solid;
border-color: rgb(127, 141, 186);
border-radius: 18px;
color: #FFF;
background-color:rgba(0, 0, 0,80);
padding-left: 20px;
padding-right: 20px;
padding-top: 4px;
padding-bottom: 4px;
font: 16px &quot;Open Sans&quot;
}
QLineEdit:hover{
border-color:  rgb(255, 170, 0);
background-color:rgba(0, 0, 0,90);
}

QLineEdit:focus{
border-color:rgb(85, 170, 255);
background-color:rgba(0, 0, 0,110);
}
























</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>500</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="img_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1000</width>
         <height>563</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>500</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>500</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1000</width>
           <height>29</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>29</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>500</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>500</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_datos">
       <property name="minimumSize">
        <size>
         <width>306</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>317</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 26px &quot;Montserrat&quot;
}</string>
       </property>
       <property name="text">
        <string>DATOS PERSONALES</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_nombre">
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>NOMBRE:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignJustify|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="nombre">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>232</width>
           <height>36</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_apellido">
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>APELLIDO:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="apellido">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>232</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="edad">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>232</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_dni">
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>DNI:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="dni">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>232</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_fecha">
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>FECHA: </string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="fecha">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>232</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_edad">
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>EDAD:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="boton_reproducir">
       <property name="minimumSize">
        <size>
         <width>306</width>
         <height>36</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>306</width>
         <height>36</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Reproducir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="boton_resultados">
       <property name="minimumSize">
        <size>
         <width>306</width>
         <height>36</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>306</width>
         <height>36</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RESULTADOS</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nombre</tabstop>
  <tabstop>apellido</tabstop>
  <tabstop>edad</tabstop>
  <tabstop>dni</tabstop>
  <tabstop>fecha</tabstop>
  <tabstop>boton_reproducir</tabstop>
  <tabstop>boton_resultados</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
